<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/icon.ico">
  <meta name="description" content="Hi I am Riley Wu, a student at UCR.">
  <meta name="author" content="862485218">

  <title>Riley Wu - BioChem</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Riley Wu</span>
      <span class="d-none d-lg-block">
<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/rileywu.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Riley Wu
        </h1>
        <div class="subheading mb-5">Biochemistry Major</div>
        <p class="lead mb-4">Riley Wu is a driven biochemistry major at the University of Riverside, with a deep-rooted passion for understanding the molecular foundations of life and how these insights can be applied to tackle complex medical and environmental challenges. Drawn to biochemistry by a fascination with the invisible yet powerful chemical reactions that sustain all living systems, Riley has developed a keen interest in specialized fields such as enzymology, genetics, and pharmacology, each offering unique perspectives on human health and disease. Throughout his academic career, Riley has excelled in both laboratory and coursework settings, showcasing strong lab skills and a commitment to teamwork, precision, and a rigorous work ethic. Although still in the early stages of his undergraduate journey, Riley brings a practical understanding of the clinical setting, having had the opportunity to work alongside Dr. Choy, a practicing ophthalmologist, at a local clinic. During his time there, he developed a deep appreciation for the anatomy and physiology of the eye, particularly how vision impacts quality of life on a global scale. This clinical experience, though brief, left a profound impact, igniting Riley’s interest in potentially specializing in ophthalmology in the future. This hands-on experience, albeit limited, has helped Riley understand the importance of precision and persistence—qualities that are crucial in both the lab and clinical settings. Riley’s exposure to the field has strengthened his determination to build his skills in biochemistry while keeping an eye toward innovative solutions that can improve medical practices and patient care. In addition to his coursework, Riley plans to engage actively in research opportunities and join various clubs to further his scientific knowledge and gain exposure to real-world applications of biochemistry. Although these clubs and labs are future aspirations as a first-year student, Riley is enthusiastic about contributing to organizations that align with his goals. By connecting with peers and mentors, he hopes to gain a broader perspective on the field while building valuable professional relationships that can inspire others interested in scientific careers. Riley believes strongly in collaborative learning as a means to drive innovation and hopes to play an active role in scientific communities throughout his college journey. Outside the classroom, Riley is also passionate about understanding the broader aspects of human anatomy and physiology, particularly with a view toward making healthcare more accessible to underserved populations. He recognizes the crucial need for affordable healthcare services and hopes to apply his biochemistry expertise to improve diagnostic and treatment options for those who may not have access otherwise. This balance of professional dedication and personal commitment is a core value in Riley’s life, reinforcing his desire to contribute meaningfully to advancements in healthcare and biotechnology. Upon graduation, Riley Wu aims to either attend medical or graduate school, with aspirations to pursue a career in research or medicine. He envisions a future in which he can specialize in ophthalmology or contribute to the biotech and pharmaceutical fields. Ultimately, Riley hopes to make discoveries that improve lives and foster a healthier, more sustainable world. With a strong foundation in biochemistry, an eagerness to learn, and a dedication to advancing science, Riley is excited to continue building a career that combines scientific rigor with compassion and purpose.<br><br>

        <br><br>
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://github.com/rileyswu">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://fortnitedb.com/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/rileyswu/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:rwu096@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teachers Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Shining Star Preschool</a></div>
            <p>
              • Tutored kids<br> 
              • Helped teach a class<br>
              • Did tedious things that needed to be done<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Doctor Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Dr. Choy Office</a></div>
            <p>
              • Helped with patients<br>
              • Did medical paperwork and check for insurance<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Board member for clubs</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Glendora Highschool</a></div>
            <p>
            • Help around the clubs<br>
            • Public speaking to grooups of people<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Major in Biochemistry</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">AGraduation of 2028</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/yur1.png" width="500px">
            <img src="img/yur2.png" width="500px"> <br>
            <img src="img/yur3.png" width="500px">
            <img src="img/yur4.png" width="500px"><br>
        </center>
      </div>
    </section>
    

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Riley Wu</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
